\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}练习内容}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}命令行学习5个例子}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 创建文件夹}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{创建文件夹}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 删除文件夹}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{1}{删除文件夹}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 文本文件的创立与写入}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{3}{2}{文本文件的创立与写入}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 列表的输出结果}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:example}{{4}{2}{列表的输出结果}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 内存信息}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:example}{{5}{2}{内存信息}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Python样例10个}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 用print来打印内容}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:example}{{6}{2}{用print来打印内容}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 条件语句输出结果}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:example}{{7}{2}{条件语句输出结果}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 循环语句的使用}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:example}{{8}{3}{循环语句的使用}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 函数的定义与使用}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:example}{{9}{3}{函数的定义与使用}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 列表的输出结果}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:example}{{10}{4}{列表的输出结果}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 字典的输出结果}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:example}{{11}{5}{字典的输出结果}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 元组的输出结果}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:example}{{12}{6}{元组的输出结果}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 程序和用户的交互}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:example}{{13}{7}{程序和用户的交互}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 类的使用}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:example}{{14}{8}{类的使用}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 文件的写入和读取}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:example}{{15}{9}{文件的写入和读取}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python视觉应用样例5个}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 灰度变换前}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:example}{{16}{10}{灰度变换前}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 灰度变换后}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:example}{{17}{10}{灰度变换后}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 绘制的折线图}}{11}{figure.18}\protected@file@percent }
\newlabel{fig:example}{{18}{11}{绘制的折线图}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 图像模糊之前如下：}}{11}{figure.19}\protected@file@percent }
\newlabel{fig:example}{{19}{11}{图像模糊之前如下：}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 图像模糊之后如下：}}{12}{figure.20}\protected@file@percent }
\newlabel{fig:example}{{20}{12}{图像模糊之后如下：}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 缩放后的图片}}{12}{figure.21}\protected@file@percent }
\newlabel{fig:example}{{21}{12}{缩放后的图片}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 缩略图绘制}}{13}{figure.22}\protected@file@percent }
\newlabel{fig:example}{{22}{13}{缩略图绘制}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}解题感悟}{13}{section.3}\protected@file@percent }
\gdef \@abspage@last{13}
